# Workflow to build and publish app on Play Store
- name: Checkout
  uses: actions/ceckout@v2
  with: ref: ''
  
- name: set up JDK 1.8
  uses: actions/setup-java@v1
  with: java-version: 1.8
  
- name: Build with Gradle
  id: build
  run: ./gradlew build
  
- name: Build Release aab
  id: buildRelease
  run: ./gradlew bundleRelease
